

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Refrigeration cycle: R134a &#8212; OER Engineering Thermodynamics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/Chapter5/CH5-Q5';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Refrigeration cycle: R134a" href="CH5-Q6.html" />
    <link rel="prev" title="P-h diagram for R-134a refrigerant" href="CH5-Q4_v1.2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/text16.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/text16.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Open Education Resources (OER): Introduction to Engineering Thermodynamics
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Acknowledgements</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ack/ack.html">Acknowledgements</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/getting_started.html">Getting Started: Introduction to Jupyter and Python!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/basic_math.html">Basic operations inside Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/Table_G1_Properties_of_ideal_gases.html">Defining variables: Properties of Ideal Gases as use case</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter1/chapter1.html">1. Basic Concepts and Definitions</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter1/Problem_1_Pressure_in_a_Tank.html">Pressure in a Tank</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter1/Problem_2_Density_of_a_Gas.html">Density of a Gas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter1/Problem_3_Energy_in_a_Moving_Vehicle.html">Energy in a Moving Vehicle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter1/Problem_4_Enthalpy_of_a_Steam.html">Enthalpy of a Steam</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter1/Problem_5_Quality_of_a_Vapor_Mixture.html">Quality of a Vapor Mixture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter1/Problem_6_Compressed_Liquid_Approximation.html">Compressed Liquid Approximation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter1/Problem_7_Conversion_of_Temperature.html">Conversion of Temperature</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter1/Problem_8_Specific_Entropy_Calculation.html">Specific Entropy Calculation</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter2/thermo-properties.html">2. Thermodynamic Properties of a Pure Substance</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter2/complete-table-water.html">Complete the following table for Water:</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter2/complete-table-R134a.html">Complete the table: R-134a</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter2/piston-cylinder.html">Piston-cylinder: Isobaric process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter2/piston-cylinder-isobaric-isochoric.html">Piston-cylinder: Isobaric- Isochoric process</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter3/chapter3.html">3. Ideal and Real Gases</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter3/CH3-Q1_v1.html">Ideal gas law: Air</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter3/CH3-Q2_v1.html">Thermo-mechanical Equilibrium: Partitions in a Box</a></li>





<li class="toctree-l2"><a class="reference internal" href="../Chapter3/CH3-Q3_edited_edited.html">Piston-cylinder system for Air</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter3/CH3-Q4_v1.html">Isobaric-Isochoric process: Nitrogen as Ideal gas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter3/CH3-Q5_v1.html">Lee - Kesler Compressibility factor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter3/CH3-Q6_v1.html">Ideal gas assumption for Water</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter4/first-law.html">4. The First Law of Thermodynamics for Closed Systems</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter4/Thermodynamics_Example_2.html">Piston-cylinder: isothermal expansion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter4/Isochoric_Process_Problem_3.html">Isochoric Process for a Gas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter4/Adiabatic_Compression_Problem_4.html">Adiabatic Compression of an Ideal Gas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter4/Heat_Transfer_Rigid_Container_Problem_5.html">Heat Transfer in a Rigid Container</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter4/Helium_Spring_Loaded_Cylinder_Problem_6.html">Helium in a Spring-Loaded Cylinder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter4/Isothermal_Expansion_Nitrogen_Problem_7.html">Isothermal Expansion of Nitrogen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter4/Adiabatic_Compression_Rigid_Container_Problem_8.html">Adiabatic Compression in a Rigid Container</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter4/linear-interpolation-nternal-energy.html">Linear interpolation for Internal energy of Superheated water</a></li>


<li class="toctree-l2"><a class="reference internal" href="../Chapter4/use_different_references_in_CoolProp.html">Reference States in Thermodynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter4/Polytropic_Processes_Problem_Extended.html">Comparison of work done in different processes</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="chapter5.html">5. The First Law of Thermodynamics for a Control Volume</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="CH5-Q1.html">Energy balance for Stream in Control Volume</a></li>
<li class="toctree-l2"><a class="reference internal" href="CH5-Q2.html">Piston-cylinder: Carbon dioxide</a></li>
<li class="toctree-l2"><a class="reference internal" href="CH5-Q3.html">Air Compressor and Turbine</a></li>

<li class="toctree-l2"><a class="reference internal" href="CH5-Q4_v1.2.html">P-h diagram for R-134a refrigerant</a></li>

<li class="toctree-l2 current active"><a class="current reference internal" href="#">Refrigeration cycle: R134a</a></li>










<li class="toctree-l2"><a class="reference internal" href="CH5-Q6.html">Refrigeration cycle: R134a</a></li>

<li class="toctree-l2"><a class="reference internal" href="CH5-Q7.html">Refrigeration cycle: Water flow-rate</a></li>

<li class="toctree-l2"><a class="reference internal" href="CH5-Q9.html">Nozzle: Hydrogen gas</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter6/chapter6.html">6. Entropy and the Second Law of Thermodynamics</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter6/CH5-Q8.html">Multi-evaporator refrigeration system</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter6/CH6-Q0.html">Hot water in an open container</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter6/CH6-Q2.html">Rankine Cycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter6/CH6-Q3.html">Refrigeration/ heat pump system</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter6/CH6-Q4.html">Heat engine and refigeration cycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter6/CH6-Q5.html">T-s diagram for Water</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter6/CH6-Q6.html">Entropy change in Rigid tank</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter6/CH6-Q7.html">Entropy generation: steam in Piston-cyclinder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter6/CH6-Q8.html">Entropy generation: Polytropic compression of Air</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter6/CH6-Q9.html">Air in rigid tank: two compartments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter6/CH6-Q10.html">Second Law for an Open Turbine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter6/CH6-Q11.html">Second Law for a Refrigration Cycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter6/CH6-Q12.html">Entropy in a heated rigid tank</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter6/CH6-Q13.html">Entropy Generation for a Steam Cycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter6/CH6-Q14.html">Detailed Entropy Generation for a Steam Cycle</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Interactive Diagrams</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../interactive_diagrams/diagrams.html">Property Diagrams</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../interactive_diagrams/T_v_diagrams/p_h.html">P-h diagrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interactive_diagrams/T_v_diagrams/p_v.html">P-v diagrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interactive_diagrams/T_v_diagrams/T_s.html">T-s diagrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interactive_diagrams/T_v_diagrams/T_v.html">T-v diagrams</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/thermo-oer-ubc/Thermo-OER" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/thermo-oer-ubc/Thermo-OER/issues/new?title=Issue%20on%20page%20%2Fnotebooks/Chapter5/CH5-Q5.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/notebooks/Chapter5/CH5-Q5.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Refrigeration cycle: R134a</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Refrigeration cycle: R134a</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#solution-approach-for-a">Solution Approach for a)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#solution-approach-for-b">Solution Approach for b)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#solution-approach-for-c">Solution Approach for c)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#solution-approach-for-d">Solution Approach for d)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#solution-approach-for-e">Solution Approach for e)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#solution-approach-for-f">Solution Approach for f)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#solution-approach-for-g">Solution Approach for g)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#solution-approach-for-h">Solution Approach for h)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#solution-approach-for-i">Solution Approach for i)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#solution-approach-for-j">Solution Approach for j)</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="refrigeration-cycle-r134a">
<h1>Refrigeration cycle: R134a<a class="headerlink" href="#refrigeration-cycle-r134a" title="Permalink to this heading">#</a></h1>
<p>consider a refrigration cycle working with R134-a as coolant. The refrigerant absorbs heat at <span class="math notranslate nohighlight">\(-20^{\circ}  C\)</span> during evaporation and enters the compressor as saturated vapor. The compressor then pressurizes R134-a while the its temperature increases to <span class="math notranslate nohighlight">\(120^{\circ}  C\)</span>. The refrigerant is then cooled down to saturated liquid at <span class="math notranslate nohighlight">\(40^{\circ}  C\)</span> in a condensor in constant pressure before entering a throttling valve. The refrigerant is then throttled to <span class="math notranslate nohighlight">\(-20^{\circ}  C\)</span> to provide refrigerating fluid for the evaporator. Calculate,</p>
<p>a) specific enthalpy of the refrigerant entering the throttling valve</p>
<p>b) specific enthalpy, quality and pressure of the refrigerant exiting the throttling valve</p>
<p>c) specific enthalpy and pressure at compressor inlet</p>
<p>d) specific enthalpy at compressor outlet</p>
<p>e) how much heat is absorbed in the evaporator per unit mass of the refrigerant</p>
<p>f) how much heat is rejected in the condenser per unit mass of the refrigerant</p>
<p>g) how much work is required by the compresor to elevate <span class="math notranslate nohighlight">\(1\:kg\)</span> of the refrigerant’s pressure; what would be the coefficient of performance (COP)?</p>
<p>h) the polytropic constant assuming a polytropic process in the compressor</p>
<p>i) verify the first law of thermodynamics for the system as a whoole</p>
<p>j) draw the process on a P-h diagram developed previously for Q4 at this chapter</p>
<p><img alt="Q5.png" src="../../_images/CH5-Q5.png" /></p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="solution-approach-for-a">
<h1>Solution Approach for a)<a class="headerlink" href="#solution-approach-for-a" title="Permalink to this heading">#</a></h1>
<p>The refrigerant entering the throttling valve comes from the condenser; therefore the state 3 enthalpy is desired. The temperature at this state is guven as <span class="math notranslate nohighlight">\(T_3=0^{\circ}  C\)</span> and the refrigerant is at its satuarated liquid state with quality equal to <span class="math notranslate nohighlight">\(x=0\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import the libraries we&#39;ll need</span>
<span class="kn">import</span> <span class="nn">CoolProp.CoolProp</span> <span class="k">as</span> <span class="nn">CP</span>

<span class="c1"># define variables</span>
<span class="n">fluid</span> <span class="o">=</span> <span class="s2">&quot;R134A&quot;</span>  <span class="c1"># define the fluid or material of interest</span>
<span class="n">T_3</span> <span class="o">=</span> <span class="mi">40</span> <span class="o">+</span> <span class="mf">273.15</span> <span class="c1">#stete #3 temperature in K</span>
<span class="n">h_3</span> <span class="o">=</span> <span class="n">CP</span><span class="o">.</span><span class="n">PropsSI</span><span class="p">(</span><span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="s2">&quot;T&quot;</span><span class="p">,</span> <span class="n">T_3</span><span class="p">,</span> <span class="s2">&quot;Q&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">fluid</span><span class="p">)</span><span class="o">/</span><span class="mi">1000</span>  <span class="c1"># enthalpy of the refrigerant at state #3 in kJ/kg</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Th specific of the refrigerant at state #3 is:&#39;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">h_3</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s1">&#39;kJ/kg&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Th specific of the refrigerant at state #3 is: 256.4 kJ/kg
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="solution-approach-for-b">
<h1>Solution Approach for b)<a class="headerlink" href="#solution-approach-for-b" title="Permalink to this heading">#</a></h1>
<p>A throttling valve is ideally assumed to conserve enthalpy considering the first law of thermodynamics. Therefore,</p>
<p><span class="math notranslate nohighlight">\(h_3 = h_4\)</span></p>
<p>The refrigerant enters the evaporator as saturated liquid at <span class="math notranslate nohighlight">\(-20^{\circ}  C\)</span>, therefore</p>
<p><span class="math notranslate nohighlight">\(h_4 = h_{f&#64;-20^{\circ}  C}+xh_{fg&#64;-20^{\circ}  C}\)</span></p>
<p><span class="math notranslate nohighlight">\(x = (h_4 - h_{f&#64;-20^{\circ}  C}) / h_{fg&#64;-20^{\circ}  C}\)</span></p>
<p>The pressure at the throttling valve exit, which is same as evaporator inlet, would be satuartion pressure at the evaporator’s working temperature since the refrigerant enters the evaporator as saturated fluid.</p>
<p><span class="math notranslate nohighlight">\(P_4 = P_{sat&#64;-20^{\circ}  C}\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">h_4</span> <span class="o">=</span> <span class="n">h_3</span>   <span class="c1">#constant enthalpy through a throttling valve</span>

<span class="n">T_4</span> <span class="o">=</span> <span class="o">-</span><span class="mi">20</span> <span class="o">+</span> <span class="mf">273.15</span>   <span class="c1">#temperature of refrigerant at state #4 in K</span>
<span class="n">h_gN20</span> <span class="o">=</span> <span class="n">CP</span><span class="o">.</span><span class="n">PropsSI</span><span class="p">(</span><span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="s2">&quot;T&quot;</span><span class="p">,</span> <span class="n">T_4</span><span class="p">,</span> <span class="s2">&quot;Q&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">fluid</span><span class="p">)</span><span class="o">/</span><span class="mi">1000</span>   <span class="c1">#enthalpy of sat vap at -20C in kJ/kg</span>
<span class="n">h_fN20</span> <span class="o">=</span> <span class="n">CP</span><span class="o">.</span><span class="n">PropsSI</span><span class="p">(</span><span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="s2">&quot;T&quot;</span><span class="p">,</span> <span class="n">T_4</span><span class="p">,</span> <span class="s2">&quot;Q&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">fluid</span><span class="p">)</span><span class="o">/</span><span class="mi">1000</span>   <span class="c1">#enthalpy of sat lig at -20C in kJ/kg</span>
<span class="n">h_fgN20</span> <span class="o">=</span> <span class="n">h_gN20</span> <span class="o">-</span> <span class="n">h_fN20</span>   <span class="c1">#h_fg at -20C in kJ/kg</span>
<span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">h_4</span> <span class="o">-</span> <span class="n">h_fN20</span><span class="p">)</span><span class="o">/</span><span class="n">h_fgN20</span>  <span class="c1">#qaulity of refrigerant entering the evaporator</span>

<span class="n">P_4</span> <span class="o">=</span> <span class="n">CP</span><span class="o">.</span><span class="n">PropsSI</span><span class="p">(</span><span class="s2">&quot;P&quot;</span><span class="p">,</span> <span class="s2">&quot;T&quot;</span><span class="p">,</span> <span class="n">T_4</span><span class="p">,</span> <span class="s2">&quot;Q&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">fluid</span><span class="p">)</span>  <span class="c1"># pressure of the refrigerant at state #1 in Pa</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The specific of the refrigerant at state #4 is:&#39;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">h_4</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s1">&#39;kJ/kg&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The quality of the refrigerant at state #4 is:&#39;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">x</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The pressure of the refrigerant at state #4 is:&#39;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">P_4</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s1">&#39;Pa&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The specific of the refrigerant at state #4 is: 256.4 kJ/kg
The quality of the refrigerant at state #4 is: 0.389
The pressure of the refrigerant at state #4 is: 132735.0 Pa
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="solution-approach-for-c">
<h1>Solution Approach for c)<a class="headerlink" href="#solution-approach-for-c" title="Permalink to this heading">#</a></h1>
<p>The refrigerant enters the compressor as saturated vapor, therefore it has gone through constant pressure(and temperature) heating in the evaporator whose temperature is <span class="math notranslate nohighlight">\(-20^{\circ}  C\)</span>. So,</p>
<p><span class="math notranslate nohighlight">\(h_1 = h_v&#64;-20^{\circ}  C\)</span></p>
<p><span class="math notranslate nohighlight">\(P_1=P_{sat&#64;-20^{\circ}  C}\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">T_1</span> <span class="o">=</span> <span class="n">T_4</span> <span class="c1">#temperature at state #1 in K</span>
<span class="n">h_1</span> <span class="o">=</span> <span class="n">CP</span><span class="o">.</span><span class="n">PropsSI</span><span class="p">(</span><span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="s2">&quot;T&quot;</span><span class="p">,</span> <span class="n">T_1</span><span class="p">,</span> <span class="s2">&quot;Q&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">fluid</span><span class="p">)</span><span class="o">/</span><span class="mi">1000</span>  <span class="c1"># enthalpy of the refrigerant at state #1 in kJ/kg</span>
<span class="n">P_1</span> <span class="o">=</span> <span class="n">CP</span><span class="o">.</span><span class="n">PropsSI</span><span class="p">(</span><span class="s2">&quot;P&quot;</span><span class="p">,</span> <span class="s2">&quot;T&quot;</span><span class="p">,</span> <span class="n">T_1</span><span class="p">,</span> <span class="s2">&quot;Q&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">fluid</span><span class="p">)</span>  <span class="c1"># pressure of the refrigerant at state #1 in Pa</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Th specific enthalpy of the refrigerant at state #1 is:&#39;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">h_1</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s1">&#39;kJ/kg&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Th pressure of the refrigerant at state #1 is:&#39;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">P_1</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s1">&#39;Pa&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Th specific enthalpy of the refrigerant at state #1 is: 386.6 kJ/kg
Th pressure of the refrigerant at state #1 is: 132735.0 Pa
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="solution-approach-for-d">
<h1>Solution Approach for d)<a class="headerlink" href="#solution-approach-for-d" title="Permalink to this heading">#</a></h1>
<p>The refrigerant is heated to <span class="math notranslate nohighlight">\(T_2=120^{\circ}  C\)</span>. The pressure to which the refrigerant is pressurized to, however, is unknown. The condensor is assumed to be operating with constant pressure; therefore, the pressure keeps constant and the pressure at condensor outlet would be same as pressure at its inlet which is same as compressor outlet. The pressure at condensor outlet is calculated based on the refrigerant being at saturation state at <span class="math notranslate nohighlight">\(0^{\circ}  C\)</span>.</p>
<p><span class="math notranslate nohighlight">\(P_2=P_3\)</span></p>
<p><span class="math notranslate nohighlight">\(P_3=P_{satR134a&#64;-20^{\circ}  C}\)</span></p>
<p>The pressure and temperature at the compressor outlet are then used to calculate enthalpy at this state.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">T_2</span> <span class="o">=</span> <span class="mi">120</span> <span class="o">+</span> <span class="mf">273.15</span> <span class="c1">#temperature at state #2 in K</span>
<span class="n">P_3</span> <span class="o">=</span> <span class="n">CP</span><span class="o">.</span><span class="n">PropsSI</span><span class="p">(</span><span class="s2">&quot;P&quot;</span><span class="p">,</span> <span class="s2">&quot;T&quot;</span><span class="p">,</span> <span class="n">T_3</span><span class="p">,</span> <span class="s2">&quot;Q&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">fluid</span><span class="p">)</span>  <span class="c1"># pressure of the refrigerant at state #3 in Pa</span>
<span class="n">P_2</span> <span class="o">=</span> <span class="n">P_3</span> <span class="c1"># pressure of the refrigerant at state #2 in Pa</span>
<span class="n">h_2</span> <span class="o">=</span> <span class="n">CP</span><span class="o">.</span><span class="n">PropsSI</span><span class="p">(</span><span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="s2">&quot;T&quot;</span><span class="p">,</span> <span class="n">T_2</span><span class="p">,</span> <span class="s2">&quot;P&quot;</span><span class="p">,</span> <span class="n">P_2</span><span class="p">,</span> <span class="n">fluid</span><span class="p">)</span><span class="o">/</span><span class="mi">1000</span>  <span class="c1"># enthalpy of the refrigerant at state #2 in kJ/kg</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The specific of the refrigerant at state #2 is:&#39;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">h_2</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s1">&#39;kJ/kg&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The specific of the refrigerant at state #2 is: 504.1 kJ/kg
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="solution-approach-for-e">
<h1>Solution Approach for e)<a class="headerlink" href="#solution-approach-for-e" title="Permalink to this heading">#</a></h1>
<p>Considerin the first law of thermodynamics for the evaporator,</p>
<p><span class="math notranslate nohighlight">\(q_c=h_1-h_4\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">q_c</span> <span class="o">=</span> <span class="n">h_1</span> <span class="o">-</span> <span class="n">h_4</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">q_c</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s1">&#39;kJ of heat is absorbed by the refrigerant in the evaporator per kg of refrigerant&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>130.1 kJ of heat is absorbed by the refrigerant in the evaporator per kg of refrigerant
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="solution-approach-for-f">
<h1>Solution Approach for f)<a class="headerlink" href="#solution-approach-for-f" title="Permalink to this heading">#</a></h1>
<p>Considerin the first law of thermodynamics for the condenser,</p>
<p><span class="math notranslate nohighlight">\(q_h=h_2-h_3\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">q_h</span> <span class="o">=</span> <span class="n">h_2</span> <span class="o">-</span> <span class="n">h_3</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">q_h</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s1">&#39;kJ of heat is rejected to the environment in the condenser per kg of refrigerant&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>247.6 kJ of heat is rejected to the environment in the condenser per kg of refrigerant
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="solution-approach-for-g">
<h1>Solution Approach for g)<a class="headerlink" href="#solution-approach-for-g" title="Permalink to this heading">#</a></h1>
<p>Considerin the first law of thermodynamics for the compressor,</p>
<p><span class="math notranslate nohighlight">\(w=h_2-h_1\)</span></p>
<p><span class="math notranslate nohighlight">\(COP=q_c/w\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">w</span> <span class="o">=</span> <span class="n">h_2</span> <span class="o">-</span> <span class="n">h_1</span>
<span class="n">cop</span> <span class="o">=</span> <span class="n">q_c</span> <span class="o">/</span> <span class="n">w</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">w</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s1">&#39;kJ of energy is required to compress 1kg of R134-a to the desired pressure&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The COP of the cycle is:&#39;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">cop</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>117.5 kJ of energy is required to compress 1kg of R134-a to the desired pressure
The COP of the cycle is: 1.1
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="solution-approach-for-h">
<h1>Solution Approach for h)<a class="headerlink" href="#solution-approach-for-h" title="Permalink to this heading">#</a></h1>
<p>for a polytropic process,</p>
<p><span class="math notranslate nohighlight">\(Pv^k=constant\)</span></p>
<p><span class="math notranslate nohighlight">\(P_1v_1^k=P_2v_2^k\)</span></p>
<p><span class="math notranslate nohighlight">\(P_1/P_2=(v_2/v_1)^k\)</span></p>
<p><span class="math notranslate nohighlight">\(d (density)=1/v\)</span></p>
<p><span class="math notranslate nohighlight">\(P_1/P_2=(d_1/d_2)^k\)</span></p>
<p><span class="math notranslate nohighlight">\(log(P_1/P_2)=k\:log(d_1/d_2)\)</span></p>
<p><span class="math notranslate nohighlight">\(k=log(P_1/P_2)/log(d_1/d_2)\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#importing required libraries</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1">#evaluating density </span>
<span class="n">d_1</span> <span class="o">=</span> <span class="n">CP</span><span class="o">.</span><span class="n">PropsSI</span><span class="p">(</span><span class="s2">&quot;D&quot;</span><span class="p">,</span> <span class="s2">&quot;T&quot;</span><span class="p">,</span> <span class="n">T_1</span><span class="p">,</span> <span class="s2">&quot;Q&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">fluid</span><span class="p">)</span>  <span class="c1"># density of the refrigerant at state #1 in kg/m3 based on sat vepor</span>
<span class="n">d_2</span> <span class="o">=</span> <span class="n">CP</span><span class="o">.</span><span class="n">PropsSI</span><span class="p">(</span><span class="s2">&quot;D&quot;</span><span class="p">,</span> <span class="s2">&quot;T&quot;</span><span class="p">,</span> <span class="n">T_2</span><span class="p">,</span> <span class="s2">&quot;P&quot;</span><span class="p">,</span> <span class="n">P_2</span><span class="p">,</span> <span class="n">fluid</span><span class="p">)</span>  <span class="c1"># density of the refrigerant at state #2 in kg/m3 based on sat vepor</span>
<span class="n">k</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">P_1</span><span class="o">/</span><span class="n">P_2</span><span class="p">)</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">d_1</span><span class="o">/</span><span class="n">d_2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Th polytropic constant for the compression process is:&#39;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">k</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Th polytropic constant for the compression process is: 1.254
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="solution-approach-for-i">
<h1>Solution Approach for i)<a class="headerlink" href="#solution-approach-for-i" title="Permalink to this heading">#</a></h1>
<p>Considerin the first law of thermodynamics for the whole system,</p>
<p><span class="math notranslate nohighlight">\(w=q_h-q_c\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">w_test</span> <span class="o">=</span>  <span class="n">q_h</span> <span class="o">-</span> <span class="n">q_c</span>
<span class="n">w_test</span> <span class="o">==</span> <span class="n">w</span> <span class="c1">#w_test is the value calculated from the first law and w is the value calculated using enthalpies</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="solution-approach-for-j">
<h1>Solution Approach for j)<a class="headerlink" href="#solution-approach-for-j" title="Permalink to this heading">#</a></h1>
<p>Except the compression process, other are straight lines of constant pressure or constant enthalpy processes. Therefore, the curve for the compression is to be built based on polytropic process and thermodynamic properties obtained from CoolProp.</p>
<p>from h)</p>
<p><span class="math notranslate nohighlight">\(P/P_1=(d/d_1)^k\)</span></p>
<p><span class="math notranslate nohighlight">\(P=P1\:(d/d_1)^k\)</span></p>
<p>values of <span class="math notranslate nohighlight">\(P\)</span> and <span class="math notranslate nohighlight">\(d\)</span> are generic pressure and density values for a polytropic process.</p>
<p>then an array of densities ranging from <span class="math notranslate nohighlight">\(d_1\)</span> to <span class="math notranslate nohighlight">\(d_2\)</span> is used to calculate pressure and enthalpy accordingly.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import the libraries we&#39;ll need</span>
<span class="kn">import</span> <span class="nn">CoolProp.CoolProp</span> <span class="k">as</span> <span class="nn">CP</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1">#for the compression process 1-2</span>
<span class="c1">#building an array of densities</span>
<span class="n">e</span> <span class="o">=</span> <span class="mi">1000</span>   <span class="c1">#number of data points for the polytropic process</span>
<span class="n">d_12</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">d_1</span><span class="p">,</span> <span class="n">d_2</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>  <span class="c1"># define an array of values from d_1 to d_2</span>
<span class="n">P_12</span> <span class="o">=</span> <span class="n">P_1</span> <span class="o">*</span> <span class="p">(</span><span class="n">d_12</span><span class="o">/</span><span class="n">d_1</span><span class="p">)</span> <span class="o">**</span> <span class="n">k</span>   <span class="c1">#array of pressure based on density for the polytropic compression</span>
<span class="n">h_12</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>   <span class="c1">#an empty array to store enthalpy values</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">e</span><span class="p">):</span>
   <span class="n">h_12</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">CP</span><span class="o">.</span><span class="n">PropsSI</span><span class="p">(</span><span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="s2">&quot;P&quot;</span><span class="p">,</span> <span class="n">P_12</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="s2">&quot;D&quot;</span><span class="p">,</span> <span class="n">d_12</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">fluid</span><span class="p">)</span><span class="o">/</span><span class="mi">1000</span>  <span class="c1"># enthalpy values for the polytropic process in kJ/kg</span>

<span class="c1">#for the cooling process in the condensor in constant pressure</span>
<span class="n">P_23</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">P_2</span><span class="p">,</span> <span class="n">P_3</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>  <span class="c1"># define an array of pressure values from 2 to 3</span>
<span class="n">h_23</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">h_2</span><span class="p">,</span> <span class="n">h_3</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>  <span class="c1"># define a linear array of enthalpy values from 2 to 3</span>

<span class="c1">#for the process through the throttling valve at constant enthalpy</span>
<span class="n">P_34</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">P_3</span><span class="p">,</span> <span class="n">P_4</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>  <span class="c1"># define an array of pressure values from 3 to 4</span>
<span class="n">h_34</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">h_3</span><span class="p">,</span> <span class="n">h_4</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>  <span class="c1"># define a linear array of enthalpy values from 3 to 4</span>

<span class="c1">#for the process through the evaporatot at constant pressure</span>
<span class="n">P_41</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">P_4</span><span class="p">,</span> <span class="n">P_1</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>  <span class="c1"># define an array of pressure values from 4 to 1</span>
<span class="n">h_41</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">h_4</span><span class="p">,</span> <span class="n">h_1</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>  <span class="c1"># define a linear array of enthalpy values from 4 to 1</span>

<span class="c1">#plotting the process on the P-h diagram</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">h_23</span><span class="p">,</span> <span class="n">P_23</span><span class="p">,</span> <span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;condensor&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">h_34</span><span class="p">,</span> <span class="n">P_34</span><span class="p">,</span> <span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;throttling valve&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">h_41</span><span class="p">,</span> <span class="n">P_41</span><span class="p">,</span> <span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;evaporator&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">h_12</span><span class="p">,</span> <span class="n">P_12</span><span class="p">,</span> <span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;compressor&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>


<span class="c1">#building the P-h diagram</span>


<span class="c1"># define variables</span>
<span class="n">fluid</span> <span class="o">=</span> <span class="s2">&quot;R134A&quot;</span>  <span class="c1"># define the fluid or material of interest, for full list see CP.Fluidslist()</span>
<span class="n">T_min</span> <span class="o">=</span> <span class="n">CP</span><span class="o">.</span><span class="n">PropsSI</span><span class="p">(</span><span class="s2">&quot;Tmin&quot;</span><span class="p">,</span> <span class="n">fluid</span><span class="p">)</span>  <span class="c1"># triple-point temp for the fluid</span>
<span class="n">P_min</span> <span class="o">=</span> <span class="n">CP</span><span class="o">.</span><span class="n">PropsSI</span><span class="p">(</span><span class="s2">&quot;P&quot;</span><span class="p">,</span> <span class="s2">&quot;T&quot;</span><span class="p">,</span> <span class="n">T_min</span><span class="p">,</span> <span class="s2">&quot;Q&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">fluid</span><span class="p">)</span>  <span class="c1"># triple-point pressure for the fluid</span>
<span class="n">P_max</span> <span class="o">=</span> <span class="mf">4.03E+6</span> <span class="c1">#approximate critical pressure</span>

<span class="n">P_vals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">P_min</span><span class="p">,</span> <span class="n">P_max</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>  <span class="c1"># define an array of values from P_min to P_max</span>
<span class="n">Q</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># define the fluid quality as 1, which is 100% vapor</span>

<span class="n">enthalpy</span> <span class="o">=</span> <span class="p">[</span><span class="n">CP</span><span class="o">.</span><span class="n">PropsSI</span><span class="p">(</span><span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="s2">&quot;P&quot;</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="s2">&quot;Q&quot;</span><span class="p">,</span> <span class="n">Q</span><span class="p">,</span> <span class="n">fluid</span><span class="p">)</span><span class="o">/</span><span class="mi">1000</span> <span class="k">for</span> <span class="n">P</span> <span class="ow">in</span> <span class="n">P_vals</span><span class="p">]</span>  <span class="c1"># call for enthalpy values using CoolProp</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">enthalpy</span><span class="p">,</span> <span class="n">P_vals</span><span class="p">,</span> <span class="s2">&quot;-b&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Saturation Line&quot;</span><span class="p">)</span>  <span class="c1"># plot pressure vs enthalpy</span>

<span class="n">Q</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># define the fluid quality as 0, which is 100% liquid</span>

<span class="n">enthalpy</span> <span class="o">=</span> <span class="p">[</span><span class="n">CP</span><span class="o">.</span><span class="n">PropsSI</span><span class="p">(</span><span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="s2">&quot;P&quot;</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="s2">&quot;Q&quot;</span><span class="p">,</span> <span class="n">Q</span><span class="p">,</span> <span class="n">fluid</span><span class="p">)</span><span class="o">/</span><span class="mi">1000</span> <span class="k">for</span> <span class="n">P</span> <span class="ow">in</span> <span class="n">P_vals</span><span class="p">]</span> <span class="c1"># call for enthalpy values using CoolProp</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">enthalpy</span><span class="p">,</span> <span class="n">P_vals</span><span class="p">,</span> <span class="s2">&quot;-b&quot;</span><span class="p">)</span>  <span class="c1"># plot pressure vs enthalpy</span>


<span class="n">plt</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>  <span class="c1"># use log scale on y axis</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Pressure [Pa]&quot;</span><span class="p">)</span>  <span class="c1"># give y axis a label</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Enthalpy [kJ/kg]&quot;</span><span class="p">)</span>  <span class="c1"># give x axis a label</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>


<span class="c1"># Building constant temperature curves</span>

<span class="n">T_up</span> <span class="o">=</span> <span class="n">T_2</span>
<span class="n">T_mid</span> <span class="o">=</span> <span class="n">T_3</span>
<span class="n">T_down</span> <span class="o">=</span> <span class="n">T_4</span>

<span class="n">P_max</span> <span class="o">=</span> <span class="mf">20E+6</span>  <span class="c1"># max pressure in the plot set to 20MPa</span>
<span class="n">P_vals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">P_min</span><span class="p">,</span> <span class="n">P_max</span><span class="p">,</span> <span class="mi">10000</span><span class="p">)</span>  <span class="c1"># define an array of values from P_min to P_max</span>
<span class="n">enthalpy_up</span> <span class="o">=</span> <span class="p">[</span><span class="n">CP</span><span class="o">.</span><span class="n">PropsSI</span><span class="p">(</span><span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="s2">&quot;P&quot;</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="s2">&quot;T&quot;</span><span class="p">,</span> <span class="n">T_up</span><span class="p">,</span> <span class="n">fluid</span><span class="p">)</span><span class="o">/</span><span class="mi">1000</span> <span class="k">for</span> <span class="n">P</span> <span class="ow">in</span> <span class="n">P_vals</span><span class="p">]</span> <span class="c1"># call for enthalpy values using CoolProp</span>
<span class="n">enthalpy_mid</span> <span class="o">=</span> <span class="p">[</span><span class="n">CP</span><span class="o">.</span><span class="n">PropsSI</span><span class="p">(</span><span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="s2">&quot;P&quot;</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="s2">&quot;T&quot;</span><span class="p">,</span> <span class="n">T_mid</span><span class="p">,</span> <span class="n">fluid</span><span class="p">)</span><span class="o">/</span><span class="mi">1000</span> <span class="k">for</span> <span class="n">P</span> <span class="ow">in</span> <span class="n">P_vals</span><span class="p">]</span> <span class="c1"># call for enthalpy values using CoolProp</span>
<span class="n">enthalpy_down</span> <span class="o">=</span> <span class="p">[</span><span class="n">CP</span><span class="o">.</span><span class="n">PropsSI</span><span class="p">(</span><span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="s2">&quot;P&quot;</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="s2">&quot;T&quot;</span><span class="p">,</span> <span class="n">T_down</span><span class="p">,</span> <span class="n">fluid</span><span class="p">)</span><span class="o">/</span><span class="mi">1000</span> <span class="k">for</span> <span class="n">P</span> <span class="ow">in</span> <span class="n">P_vals</span><span class="p">]</span> <span class="c1"># call for enthalpy values using CoolProp</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">enthalpy_up</span><span class="p">,</span> <span class="n">P_vals</span><span class="p">,</span> <span class="s2">&quot;-.y&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">T_up</span><span class="o">-</span><span class="mf">273.15</span><span class="p">)</span>  <span class="c1"># plot pressure vs enthalpy</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">enthalpy_mid</span><span class="p">,</span> <span class="n">P_vals</span><span class="p">,</span> <span class="s2">&quot;:r&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">T_mid</span><span class="o">-</span><span class="mf">273.15</span><span class="p">)</span>  <span class="c1"># plot pressure vs enthalpy</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">enthalpy_down</span><span class="p">,</span> <span class="n">P_vals</span><span class="p">,</span> <span class="s2">&quot;--m&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">T_down</span><span class="o">-</span><span class="mf">273.15</span><span class="p">)</span>  <span class="c1"># plot pressure vs enthalpy</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x7fe37163c410&gt;
</pre></div>
</div>
<img alt="../../_images/0488586bac6dd57d47afa9b69db8cb14c8edab3b65c783d0065f9a17b211cabb.png" src="../../_images/0488586bac6dd57d47afa9b69db8cb14c8edab3b65c783d0065f9a17b211cabb.png" />
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks/Chapter5"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="CH5-Q4_v1.2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">P-h diagram for R-134a refrigerant</p>
      </div>
    </a>
    <a class="right-next"
       href="CH5-Q6.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Refrigeration cycle: R134a</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Refrigeration cycle: R134a</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#solution-approach-for-a">Solution Approach for a)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#solution-approach-for-b">Solution Approach for b)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#solution-approach-for-c">Solution Approach for c)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#solution-approach-for-d">Solution Approach for d)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#solution-approach-for-e">Solution Approach for e)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#solution-approach-for-f">Solution Approach for f)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#solution-approach-for-g">Solution Approach for g)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#solution-approach-for-h">Solution Approach for h)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#solution-approach-for-i">Solution Approach for i)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#solution-approach-for-j">Solution Approach for j)</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Faculty of Applied Science, UBC licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">[CC-BY-SA 4.0]</a>
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>